@tailwind base;
@tailwind components;
@tailwind utilities;
/* index.css atau App.css */
@import 'leaflet/dist/leaflet.css';

.container {
    max-width: 1200px;
}


html,
body,
#root {
    height: 100%;
    margin: 0;
    padding: 0;
}

.min-h-screen {
    display: flex;
    flex-direction: column;
}

.content {
    margin-top: 20px;
}

/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Tambahkan gaya global untuk menggunakan font Roboto */
body {
    font-family: 'Roboto', sans-serif;
}